NODE_ENV=development

APP_PORT=5300
APP_DOMAIN=localhost
APP_NAME="Fyre wave"
DB_NAME=frye
MONGO_SERVER="mongodb://127.0.0.1:27017"
#MongoServer="mongodb+srv://katalyst:katalyst@grand.7mcel.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
SSL=false
APP_URL="http://localhost"

PUBLIC_PATH="../front-wave/dist"


SESSION_SECRET='!X343564eHFVCHXFJCKVy!'
